# initializr-modules

./: .gitignore  README.md  pom.xml  run.sh  server.sh
initializr-framework/: pom.xml
initializr-framework/src/main/java/com/yese/common/annotation/: Log.java
initializr-framework/src/main/java/com/yese/common/aop/: LogAop.java
initializr-framework/src/main/java/com/yese/common/config/: GlobalExceptionHandler.java  HttpSessionConfig.java  MybatisPlusConfig.java  RedisConfig.java  Security.java  SecurityConfig.java  SessionConfig.java  SessionConfiguration.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
initializr-framework/src/main/java/com/yese/common/constant/: SystemConstant.java
initializr-framework/src/main/java/com/yese/common/entity/: SysLog.java
initializr-framework/src/main/java/com/yese/common/enums/: BusinessExceptionMsgEnum.java  BusinessType.java  ResultCodeEnum.java
initializr-framework/src/main/java/com/yese/common/exception/: BusinessException.java
initializr-framework/src/main/java/com/yese/common/filter/: LoginFilter.java
initializr-framework/src/main/java/com/yese/common/utils/: ServletUtils.java
initializr-framework/src/main/java/com/yese/common/utils/html/: EscapeUtil.java  HTMLFilter.java
initializr-framework/src/main/java/com/yese/common/utils/ip/: AddressUtils.java  IpUtils.java
initializr-system/: pom.xml
initializr-system/src/main/java/com/yese/: InitializrApplication.java
initializr-system/src/main/java/com/yese/controller/: ApplicationController.java  ApplicationExtendController.java  SysUserController.java  SysUserExtendController.java  TestController.java  VerifyCodeController.java
initializr-system/src/main/java/com/yese/entity/: Application.java  SysDept.java  SysRole.java  SysUser.java
initializr-system/src/main/java/com/yese/mapper/: ApplicationMapper.java  SysUserMapper.java
initializr-system/src/main/java/com/yese/service/: ApplicationService.java  SysUserService.java
initializr-system/src/main/java/com/yese/service/impl/: ApplicationServiceImpl.java  SysUserServiceImpl.java
initializr-system/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
initializr-system/src/main/resources/mapper/: ApplicationMapper.xml  SysUserMapper.xml
initializr-system/src/test/java/com/yese/: InitializrApplicationTests.java
